Manifest-Version: 1.0
Main-Class: com.sss.resultPortal.ResultPortalApplication
Class-Path: jul-to-slf4j-2.0.16.jar spring-jdbc-6.1.14.jar istack-common
 s-runtime-4.1.2.jar spring-orm-6.1.14.jar antlr4-runtime-4.13.0.jar spr
 ing-boot-starter-json-3.3.5.jar spring-context-6.1.14.jar jackson-datat
 ype-jsr310-2.17.2.jar spring-boot-starter-jdbc-3.3.5.jar spring-boot-st
 arter-logging-3.3.5.jar jackson-annotations-2.17.2.jar spring-boot-star
 ter-tomcat-3.3.5.jar log4j-to-slf4j-2.23.1.jar jakarta.activation-api-2
 .1.3.jar spring-data-commons-3.3.5.jar spring-expression-6.1.14.jar spr
 ing-boot-starter-data-jpa-3.3.5.jar HikariCP-5.1.0.jar jakarta.xml.bind
 -api-4.0.2.jar jakarta.transaction-api-2.0.1.jar classmate-1.7.0.jar to
 mcat-embed-websocket-10.1.31.jar jboss-logging-3.5.3.Final.jar spring-t
 x-6.1.14.jar spring-aop-6.1.14.jar spring-boot-autoconfigure-3.3.5.jar 
 spring-core-6.1.14.jar spring-boot-starter-web-3.3.5.jar spring-boot-3.
 3.5.jar hibernate-core-6.5.3.Final.jar jackson-module-parameter-names-2
 .17.2.jar spring-jcl-6.1.14.jar jackson-datatype-jdk8-2.17.2.jar tomcat
 -embed-el-10.1.31.jar jakarta.annotation-api-2.1.1.jar txw2-4.0.5.jar s
 pring-beans-6.1.14.jar spring-aspects-6.1.14.jar tomcat-embed-core-10.1
 .31.jar byte-buddy-1.14.19.jar lombok-1.18.34.jar snakeyaml-2.2.jar jak
 arta.inject-api-2.0.1.jar log4j-api-2.23.1.jar slf4j-api-2.0.16.jar log
 back-classic-1.5.11.jar spring-data-jpa-3.3.5.jar jackson-databind-2.17
 .2.jar aspectjweaver-1.9.22.1.jar jaxb-runtime-4.0.5.jar jaxb-core-4.0.
 5.jar jackson-core-2.17.2.jar spring-webmvc-6.1.14.jar jandex-3.1.2.jar
  spring-boot-starter-aop-3.3.5.jar mysql-connector-j-8.3.0.jar spring-b
 oot-starter-3.3.5.jar jakarta.persistence-api-3.1.0.jar hibernate-commo
 ns-annotations-6.0.6.Final.jar logback-core-1.5.11.jar micrometer-commo
 ns-1.13.6.jar angus-activation-2.0.2.jar micrometer-observation-1.13.6.
 jar spring-web-6.1.14.jar

